ACE.Workspace.LisFundation/FSFB_MessageSet/importFiles/ACK_LIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Created by Miguel Angel Castillo Camacho - IBM - 13/04/2011 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://co/org/fsfb/HIS_ORMOUT/impl"
	xmlns:tns="http://co/org/fsfb/HIS_ORMOUT/impl" elementFormDefault="qualified">
	<xs:element name="ACK_LIS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FEC_EVENTO">
					<xs:simpleType>
						<xs:restriction base="xs:dateTime">
							<xs:pattern value="YYYYMMDDhhmmss" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MSH_STATUS">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="XMENSAJEID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>