ACE.Workspace/FSFB_MessageSet/importFiles/co/org/fsfb/hisormintable/impl/HIS_ORMInTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Created by Luis Alberto Pachon - IBM - 12/04/2011 -->
<xsd:schema targetNamespace="http://co/org/fsfb/HIS_ORMInTable/impl" xmlns:NS1="http://co/org/fsfb/HIS_ORMInTable/impl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ORM_IN">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ESTADO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="TIPO_REGISTRO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FEC_EVENTO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_RUT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_TIPOIDENT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_NUMERO" type="xsd:int" minOccurs="0"/>
        <xsd:element name="PAC_PAC_APELLPATER" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_APELLMATER" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_NOMBRE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_FECHANACIM" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_SEXO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_DIRECCIONGRALHABIT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_REGIOHABIT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_FONO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PAC_PAC_ESTADCIVIL" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_NATIONALITY" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_DOD" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_STATUS" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_LOCATION" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_ROOM" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_BED" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_ADMTYPE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="XSER_PRO_RUT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_VISITNR" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_ADMITDATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_DISCHARGEDATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DIA_DIA_CODIGO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DIA_DIA_DESCRIPCIO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SEGMENT_OBR" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SER_PRO_CUENTA" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DONURL" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FEC_NACIM" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CHKCON" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CON_CON_CODIGO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CON_CON_DESCRIPCIO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="XCODIGOCENTROATEN" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SER_PRO_NOMBREFULL" type="xsd:string" minOccurs="0"/>
        <xsd:element name="IPORIGEN" type="xsd:string" minOccurs="0"/>
        <xsd:element name="TAB_TIPOIDENTGLOSA" type="xsd:string" minOccurs="0"/>
        <xsd:element name="HOST_ORIGEN" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SER_PRO_ATIENDEORDEN" type="xsd:string" minOccurs="0"/>
        <xsd:element name="RUT_ATIENDE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORDERCONTROL" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORDERSTATUS" type="xsd:string" minOccurs="0"/>
        <xsd:element name="APLDESTINO" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ORM_INRIS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MSH_10_ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="MSH_STATUS" type="xsd:string" minOccurs="0"/>
        <xsd:element name="EVN_RECDATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_02_ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_03_ID2" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_05_LNAMEF" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_05_LNAMEM" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_05_FNAME" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PID_13_PHONE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_18_PTYPE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_25_STATUS" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_04_QP_REQ_ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_02_QP_EXAM_ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_USER_ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="OBR_04_EXAM_CODE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="OBR_04_EXAM_DESC" type="xsd:string" minOccurs="0"/>
        <xsd:element name="OBR_13_CLIN_INFO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="OBR_31_STUDYREASON" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PV1_VISIT_NR" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_07_PRIORITY" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_12_REQ_DOC" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_13_REQ_SERV" type="xsd:string" minOccurs="0"/>
        <xsd:element name="OBR_06_REQ_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_07_DATE_INIT" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ORC_07_DATE_FIN" type="xsd:string" minOccurs="0"/>
        <xsd:element name="APLDESTINO" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
   <xsd:element name="ACK_OUT">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IDTRANSACCION" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CODIGOERROR" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DESCRIPCION" type="xsd:string" minOccurs="0"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element> 
  
</xsd:schema>