ACE.Workspace/FSFB_MessageSet/importFiles/co/org/fsfb/hisormintable/impl/ORM_IN_RIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://co/org/fsfb/HIS_ORMInTable/impl" xmlns:NS3="http://co/org/fsfb/HIS_ORMInTable/impl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ORM_INRIS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MSH_10_ID" type="xsd:string"/>
        <xsd:element name="MSH_STATUS" type="xsd:string"/>
        <xsd:element name="EVN_RECDATE" type="xsd:string"/>
        <xsd:element name="PID_02_ID" type="xsd:string"/>
        <xsd:element name="PID_03_ID2" type="xsd:string"/>
        <xsd:element name="PID_05_LNAMEF" type="xsd:string"/>
        <xsd:element name="PID_05_LNAMEM" type="xsd:string"/>
        <xsd:element name="PID_05_FNAME" type="xsd:string"/>
        <xsd:element name="PID_13_PHONE" type="xsd:string"/>
        <xsd:element name="PV1_18_PTYPE" type="xsd:string"/>
        <xsd:element name="ORC_25_STATUS" type="xsd:string"/>
        <xsd:element name="ORC_04_QP_REQ_ID" type="xsd:string"/>
        <xsd:element name="ORC_02_QP_EXAM_ID" type="xsd:string"/>
        <xsd:element name="ORC_USER_ID" type="xsd:string"/>
        <xsd:element name="OBR_04_EXAM_CODE" type="xsd:string"/>
        <xsd:element name="OBR_04_EXAM_DESC" type="xsd:string"/>
        <xsd:element name="OBR_13_CLIN_INFO" type="xsd:string"/>
        <xsd:element name="OBR_31_STUDYREASON" type="xsd:string"/>
        <xsd:element name="PV1_VISIT_NR" type="xsd:string"/>
        <xsd:element name="ORC_07_PRIORITY" type="xsd:string"/>
        <xsd:element name="ORC_12_REQ_DOC" type="xsd:string"/>
        <xsd:element name="ORC_13_REQ_SERV" type="xsd:string"/>
        <xsd:element name="OBR_06_REQ_DATE" type="xsd:string"/>
        <xsd:element name="ORC_07_DATE_INIT" type="xsd:string"/>
        <xsd:element name="ORC_07_DATE_FIN" type="xsd:string"/>
        <xsd:element name="APLDESTINO" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>