ACE.Workspace/LIS_ADT_Specific/HIS_ADTTable.xsd

<?xml version="1.0" encoding="UTF-8"?><!--  Created by Luis Alberto Pachon - IBM - 12/04/2011 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://co/org/fsfb/HIS_ADTTable/impl" xmlns:NS1="http://co/org/fsfb/HIS_ADTTable/impl">

	<xsd:element name="ADT">
		
        <xsd:complexType>
					
            <xsd:sequence>
				
				<xsd:element name="ID_MESSAGE" type="xsd:string" />
				
                <xsd:element name="PAC_PAC_NUMERO" type="xsd:int" />
                
                <xsd:element name="PAC_PAC_RUT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_APELLPATER" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_APELLMATER" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_NOMBRE" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_FECHANACIM" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_COTIZANTE" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_DIRECCIONGRALHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_CALLEHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_NUMERHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_DEPARHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_POBLAHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_COMUNHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_CIUDAHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_REGIOHABIT" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_FONO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_SEXO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_ESTADCIVIL" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_FECHAFALLEC" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_TIPOBENEF" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_CLASECODIGO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PAC_PAC_TIPOIDENTCODIGO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="DONURL" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="FECPRC" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="USRCOD" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="ACCIONTIPO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="ESTADO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="TIPO_REGISTRO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="EVENTO_REGISTRO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="ESTRUC_REGISTRO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="FEC_EVENTO" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="IPORIGEN" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="FEC_NACIM" type="xsd:string" minOccurs="0" />
                
                <xsd:element name="PV1_ADMTYPE" type="xsd:string" minOccurs="0" />
                
				<xsd:element name="XSER_PRO_RUT" type="xsd:string" minOccurs="0" />
					 
				<xsd:element name="SER_PRO_NOMBREFULL" type="xsd:string" minOccurs="0" />	 
				
				<xsd:element name="PV1_STATUS" type="xsd:string" minOccurs="0" />	 
				
				<xsd:element name="PV1_LOCATION" type="xsd:string" minOccurs="0" />	
				
				<xsd:element name="PV1_ROOM" type="xsd:string" minOccurs="0" />		
				
				<xsd:element name="PV1_BED" type="xsd:string" minOccurs="0" />		  

				<xsd:element name="RUT_ATIENDE" type="xsd:string" minOccurs="0" />		
	
				<xsd:element name="SER_PRO_ATIENDEORDEN" type="xsd:string" minOccurs="0" />	
				
				<xsd:element name="PV1_ADMITDATE" type="xsd:string" minOccurs="0" />		   

				<xsd:element name="PV1_VISITNR" type="xsd:string" minOccurs="0" />
				
				<xsd:element name="APLDESTINO" type="xsd:string" minOccurs="0" />
               
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>